# Starlight Hypervisor - Debian Preseed Configuration
# This preseed file automates the Debian installation for Starlight Hypervisor
# Designed for Debian 13 (trixie) and later versions

### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string starlight
d-i netcfg/get_domain string local

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
# Use entire disk with LVM
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Use single root partition
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# SECURITY: Default root password is set to "starlight" for initial installation.
# This password is REQUIRED to be changed via the first-run wizard before the
# system is accessible. The first-run wizard blocks all other access until
# a secure password is set. The wizard enforces strong password requirements
# (8+ characters, mixed case, numbers).
d-i passwd/root-login boolean true
d-i passwd/root-password password starlight
d-i passwd/root-password-again password starlight

# Skip normal user creation - will be done in first-run wizard
d-i passwd/make-user boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual packages to install
d-i pkgsel/include string \
    qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils \
    lxc lxc-templates libvirt-daemon-driver-lxc \
    python3 python3-pam python3-aiohttp python3-libvirt python3-jwt python3-bcrypt \
    nginx ssl-cert \
    openssh-server \
    novnc websockify \
    git curl wget \
    sudo \
    dbus \
    systemd-sysv systemd-resolved

d-i pkgsel/upgrade select full-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string default

### Finishing up
# Halt instead of automatic reboot to allow user to eject installation media
d-i debian-installer/exit/halt boolean true

### Late commands - Install Starlight after base system is installed
d-i preseed/late_command string \
    mkdir -p /target/opt/starlight; \
    cp -r /cdrom/starlight/* /target/opt/starlight/; \
    chmod +x /target/opt/starlight/iso-build/install-post.sh; \
    in-target /bin/bash -x /opt/starlight/iso-build/install-post.sh; \
    if [ $? -ne 0 ]; then echo "ERROR: Starlight installation failed.  Check /var/log/starlight-install. log" > /target/root/INSTALL_FAILED.txt; fi
